This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BeamerMODESTO.aux
The style file: apalike.bst
A level-1 auxiliary file: bu.aux
Database file #1: BibMODESTO.bib
Warning--empty publisher in Ortega1989
You've used 5 entries,
            1935 wiz_defined-function locations,
            502 strings with 4233 characters,
and the built_in function-call counts, 1491 in all, are:
= -- 137
> -- 35
< -- 6
+ -- 12
- -- 10
* -- 105
:= -- 272
add.period$ -- 14
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 70
empty$ -- 123
format.name$ -- 15
if$ -- 288
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 27
num.names$ -- 15
pop$ -- 35
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 87
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 62
(There was 1 warning)
