\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{20138548}{17900937}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{2}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid3}{20138548}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\pgfsyspdfmark {pgfid4}{20138548}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid13}{20138548}{17900937}
\pgfsyspdfmark {pgfid7}{10269994}{11350540}
\pgfsyspdfmark {pgfid8}{12823503}{11350540}
\pgfsyspdfmark {pgfid10}{4262713}{5173254}
\pgfsyspdfmark {pgfid11}{6183559}{1044486}
\pgfsyspdfmark {pgfid12}{932339}{796767}
\pgfsyspdfmark {pgfid22}{20138548}{17900937}
\pgfsyspdfmark {pgfid16}{10269994}{11350540}
\pgfsyspdfmark {pgfid17}{12823503}{11350540}
\pgfsyspdfmark {pgfid19}{4262713}{5173254}
\pgfsyspdfmark {pgfid20}{6183559}{1044486}
\pgfsyspdfmark {pgfid21}{932339}{796767}
\pgfsyspdfmark {pgfid31}{20138548}{17900937}
\pgfsyspdfmark {pgfid25}{10269994}{11350540}
\pgfsyspdfmark {pgfid26}{12823503}{11350540}
\pgfsyspdfmark {pgfid28}{4262713}{5173254}
\pgfsyspdfmark {pgfid29}{6183559}{1044486}
\pgfsyspdfmark {pgfid30}{932339}{796767}
\pgfsyspdfmark {pgfid40}{20138548}{17900937}
\pgfsyspdfmark {pgfid34}{10269994}{11350540}
\pgfsyspdfmark {pgfid35}{12823503}{11350540}
\pgfsyspdfmark {pgfid37}{4262713}{5173254}
\pgfsyspdfmark {pgfid38}{6183559}{1044486}
\pgfsyspdfmark {pgfid39}{932339}{796767}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\pgfsyspdfmark {pgfid45}{20138548}{17900937}
\pgfsyspdfmark {pgfid44}{10069274}{3450800}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid49}{20138548}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid54}{20138548}{17900937}
\@writefile{snm}{\beamer@slide {eqn:mediaEMc}{11}}
\newlabel{eqn:mediaEMc}{{2}{11}{Introducci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:CovEMc}{11}}
\newlabel{eqn:CovEMc}{{3}{11}{Introducci\'on}{Doc-Start}{}}
\pgfsyspdfmark {pgfid53}{10069274}{-603313}
\pgfsyspdfmark {pgfid59}{20138548}{17900937}
\pgfsyspdfmark {pgfid58}{10069274}{-603313}
\pgfsyspdfmark {pgfid66}{20138548}{17900937}
\pgfsyspdfmark {pgfid65}{10069274}{-603313}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\pgfsyspdfmark {pgfid68}{20138548}{17900937}
\pgfsyspdfmark {pgfid67}{10069274}{6368040}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid69}{20138548}{17900937}
\pgfsyspdfmark {pgfid70}{20138548}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\pgfsyspdfmark {pgfid77}{20138548}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid81}{20138548}{17900937}
\pgfsyspdfmark {pgfid85}{20138548}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pgfsyspdfmark {pgfid86}{20138548}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivaci\'on}{20}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivaci\'on}{20}{Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid87}{20138548}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Descripci\'on del Problema}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Descripci\'on del Problema}{21}{Descripci\'on del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid88}{20138548}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Objetivos}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Objetivos}{22}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
