\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{2}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulaci\IeC {\'o}n de Movimiento Browniano}{18}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulaci\IeC {\'o}n de Movimiento Browniano}{18}{Simulaci\IeC {\'o}n de Movimiento Browniano}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{lol}{\contentsline {lstlisting}{RW01.py}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Integraci\IeC {\'o}n Estoc\IeC {\'a}stica}{44}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Integraci\IeC {\'o}n Estoc\IeC {\'a}stica}{44}{Integraci\IeC {\'o}n Estoc\IeC {\'a}stica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Construcci\IeC {\'o}n general es esquemas para EDEs}{45}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Construcci\IeC {\'o}n general es esquemas para EDEs}{45}{Construcci\IeC {\'o}n general es esquemas para EDEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{propiedades te\IeC {\'o}ricas}{46}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{propiedades te\IeC {\'o}ricas}{46}{propiedades te\IeC {\'o}ricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Estabilidad lineal}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{47}{Estabilidad lineal}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{47/50}{Estabilidad lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{51/57}{Estabilidad lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{57}}}
\@writefile{snm}{\beamer@slide {eqn:SDETest}{58}}
\newlabel{eqn:SDETest}{{{DP}}{58}{Estabilidad lineal}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{58/60}{Estabilidad lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{snm}{\beamer@slide {eqn:ConMeanEstable}{61}}
\newlabel{eqn:ConMeanEstable}{{1}{61}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{61/63}{Estabilidad lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\citation{higham2000stability}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{64/65}{Estabilidad lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{66/72}{Estabilidad lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{73/73}{Estabilidad lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{74/86}{Estabilidad lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{87/87}{Estabilidad lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Consistencia y estabilidad}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{88}{Consistencia y estabilidad}}\headcommand {\beamer@subsectionpages {47}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{88/113}{Consistencia y estabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{113}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{114/119}{Consistencia y estabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{119}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resultados num\IeC {\'e}ricos}{120}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resultados num\IeC {\'e}ricos}{120}{Resultados num\IeC {\'e}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{121/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{124/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{126}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Comentarios Finales}{127}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Comentarios Finales}{127}{Comentarios Finales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{126}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{127}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {127}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{127}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {128}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{128/128}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{129/129}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{130/130}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{131/131}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{132/132}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\bibstyle{apalike}
\@input{bu.aux}
\bibdata{BibliografiaTesis}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{133/133}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\beamer@partpages {128}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{133}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {128}{133}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {133}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
