[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Introduccion.tex
masterDocument=
name=BeamerSemApl
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:BeamerSemApl.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Introduccion.tex]
Bookmarks=
Encoding=GB18030
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:OdeCubic.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:Antecedentes.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Apendice.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:BeamerSemApl.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=192
mode=LaTeX
open=true
order=0

[item:ComentariosFinales.tex]
archive=true
column=110
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Conclusiones.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CuadroEjemplo.tex]
archive=true
column=7340143
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:EMM.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:HowConstructNSE.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Introduccion.tex]
archive=true
column=23
encoding=GB18030
highlight=LaTeX
line=78
mode=LaTeX
open=true
order=1

[item:LogisticaEx.tex]
archive=true
column=44
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Motivacion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:NSFDE.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:NSRules.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Objetivo.tex]
archive=true
column=6619254
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:OdeCubic.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=1

[item:OtrosAlgoritmos.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PlanDeTrabajo.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ProblemaAResolver.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Resultados.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Titulo.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beamersemapl.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:BeamerSemApl.tex]
CursorColumn=15
CursorLine=192
JumpList=
ViMarks=

[view-settings,view=0,item:Introduccion.tex]
CursorColumn=23
CursorLine=78
JumpList=
ViMarks=

[view-settings,view=0,item:OdeCubic.tex]
CursorColumn=3
CursorLine=21
JumpList=
ViMarks=
