\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\'on}{2}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{8}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{0}{9}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{10}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{0}{11}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{12}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{0}{13}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\sectionentry {2}{Esquemas Steklov}{27}{Esquemas Steklov}{0}}
\headcommand {\beamer@sectionpages {2}{26}}
\headcommand {\beamer@subsectionpages {2}{26}}
\headcommand {\slideentry {2}{0}{14}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{15}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{16}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{0}{17}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{0}{18}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{0}{19}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\sectionentry {3}{Estabilidad lineal}{40}{Estabilidad lineal}{0}}
\headcommand {\beamer@sectionpages {27}{39}}
\headcommand {\beamer@subsectionpages {27}{39}}
\headcommand {\slideentry {3}{0}{20}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{21}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {3}{0}{22}{45/51}{}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {3}{0}{23}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{0}{24}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {3}{0}{25}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{0}{26}{60/66}{}{0}}
\headcommand {\beamer@framepages {60}{66}}
\headcommand {\slideentry {3}{0}{27}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{28}{68/80}{}{0}}
\headcommand {\beamer@framepages {68}{80}}
\headcommand {\slideentry {3}{0}{29}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {4}{Consistencia y estabilidad}{82}{Consistencia y estabilidad}{0}}
\headcommand {\beamer@sectionpages {40}{81}}
\headcommand {\beamer@subsectionpages {40}{81}}
\headcommand {\slideentry {4}{0}{30}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{31}{83/108}{}{0}}
\headcommand {\beamer@framepages {83}{108}}
\headcommand {\slideentry {4}{0}{32}{109/114}{}{0}}
\headcommand {\beamer@framepages {109}{114}}
\headcommand {\slideentry {4}{0}{33}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{0}{34}{116/119}{}{0}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\slideentry {4}{0}{35}{120/121}{}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {4}{0}{36}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{0}{37}{123/135}{}{0}}
\headcommand {\beamer@framepages {123}{135}}
\headcommand {\sectionentry {5}{Resultados num\IeC {\'e}ricos}{136}{Resultados num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@sectionpages {82}{135}}
\headcommand {\beamer@subsectionpages {82}{135}}
\headcommand {\slideentry {5}{0}{38}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{0}{39}{137/139}{}{0}}
\headcommand {\beamer@framepages {137}{139}}
\headcommand {\slideentry {5}{0}{40}{140/142}{}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\sectionentry {6}{Comentarios Finales}{143}{Comentarios Finales}{0}}
\headcommand {\beamer@sectionpages {136}{142}}
\headcommand {\beamer@subsectionpages {136}{142}}
\headcommand {\slideentry {6}{0}{41}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {6}{0}{42}{144/145}{}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {6}{0}{43}{146/147}{}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\slideentry {6}{0}{44}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\partentry {Ap\'{e}ndice}{1}}
\headcommand {\beamer@partpages {1}{148}}
\headcommand {\beamer@sectionpages {143}{148}}
\headcommand {\beamer@subsectionpages {143}{148}}
\headcommand {\beamer@appendixpages {149}}
\headcommand {\partentry {Definiciones y resultados}{2}}
\headcommand {\beamer@partpages {149}{148}}
\headcommand {\beamer@sectionpages {149}{148}}
\headcommand {\beamer@subsectionpages {149}{148}}
\headcommand {\slideentry {6}{0}{45}{149/149}{}{2}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {6}{0}{46}{150/150}{}{2}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {6}{0}{47}{151/151}{}{2}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {6}{0}{48}{152/152}{}{2}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {6}{0}{49}{153/153}{}{2}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@partpages {149}{153}}
\headcommand {\beamer@subsectionpages {149}{153}}
\headcommand {\beamer@sectionpages {149}{153}}
\headcommand {\beamer@documentpages {153}}
\headcommand {\def \inserttotalframenumber {49}}
