\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{What is the problem?}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/8}{What is the problem?}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Objectives}}\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {1}{2}{1}{9/12}{Objectives}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Objectives}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Preliminaries}{14}{Preliminaries}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{DOI}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{1}{1}{15/16}{DOI}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{DOI}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Example 1: Get Metadata in Mendeley}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{2}{1}{18/19}{Example 1: Get Metadata in Mendeley}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Example 1: Get Metadata in Mendeley}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Example 2: Get Metadata in Calibre}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {2}{3}{1}{21/21}{Example 2: Get Metadata in Calibre}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{Mini Tutorial of Bib\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{22}{Mini Tutorial of Bib\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{0}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{What is Bib\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }?}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{1}{1}{23/29}{What is Bib\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }?}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\slideentry {3}{1}{2}{30/32}{What is Bib\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }?}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{1}{3}{33/36}{What is Bib\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }?}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {3}{1}{4}{37/40}{What is Bib\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }?}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Example 3: Generate a bib file with Mendeley}}\headcommand {\beamer@subsectionpages {23}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Example 4: Generate a bib file whit Calibre}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\sectionentry {4}{Use Mendeley and Calibre with \textlatin {\LaTeX }}{41}{Use Mendeley and Calibre with \textlatin {\LaTeX }}{0}}
\headcommand {\beamer@sectionpages {22}{40}}
\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{2}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\sectionentry {5}{Summary}{46}{Summary}{0}}
\headcommand {\beamer@sectionpages {41}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\slideentry {5}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{4}{47/54}{}{0}}
\headcommand {\beamer@framepages {47}{54}}
\headcommand {\sectionentry {6}{References}{55}{References}{0}}
\headcommand {\beamer@sectionpages {46}{54}}
\headcommand {\beamer@subsectionpages {46}{54}}
\headcommand {\slideentry {6}{0}{5}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {46}{55}}
\headcommand {\beamer@sectionpages {46}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {20}}
