[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'EnglishTalkNov2014.blg'
[43] biber:275> INFO - === Thu Nov 27, 2014, 17:00:22
[43] Biber.pm:333> INFO - Reading 'EnglishTalkNov2014.bcf'
[80] Biber.pm:607> INFO - Using all citekeys in bib section 0
[155] Biber.pm:3053> INFO - Processing section 0
[221] Biber.pm:3190> INFO - Looking for bibtex format file 'biblatex-Presentation.bib' for section 0
[222] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[223] bibtex.pm:808> INFO - Found BibTeX data source 'biblatex-Presentation.bib'
[313] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[313] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[313] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[323] bbl.pm:482> INFO - Writing 'EnglishTalkNov2014.bbl' with encoding 'UTF-8'
[323] bbl.pm:555> INFO - Output to EnglishTalkNov2014.bbl
