\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{sauld@cimat.mx}{S. D\'{\i }az-Infante}
\emailauthor{jerez@cimat.mx}{S. Jerez}
\Newlabel{t1}{1}
\Newlabel{sj}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Steklov Scheme Construction for SDE Systems }{1}{section.1}}
\newlabel{eqn:SDESystem}{{1}{1}{Steklov Scheme Construction for SDE Systems}{equation.1.1}{}}
\citation{Arnold1979}
\citation{Arnold1979}
\newlabel{eqn:SteklovSchem1}{{3}{2}{Steklov Scheme Construction for SDE Systems}{equation.1.3}{}}
\newlabel{eqn:SteklovRecurrence}{{5}{2}{Steklov Scheme Construction for SDE Systems}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alternative Construction}{2}{subsection.1.1}}
\newlabel{eqn:SteklovSchem2}{{6}{2}{Alternative Construction}{equation.1.6}{}}
\citation{SerghiniMounim2004}
\citation{Yagi2011}
\citation{Mao2002}
\newlabel{eqn:StoLotkaVolterraArnold}{{7}{3}{Stochastic Lotka-Volterra}{equation.1.7}{}}
\newlabel{eqn:StoLotkaVolterraArnoldRw}{{8}{3}{Stochastic Lotka-Volterra}{equation.1.8}{}}
\citation{Dobrinevski2012}
\citation{Schenk-Hoppe1996a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Likening betwen the schemes of Mickens, Serghini and Steklov for SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:StoLotkaVolterraArnold}\unskip \@@italiccorr )}} with $\lambda =k=m=1$ and $(X_0^{(0)},X_0^{(1)})= (20.0,1.0).$ \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DetPhasePotraitLotkaVolterraArnold}{{1}{4}{Likening betwen the schemes of Mickens, Serghini and Steklov for SDE \eqref {eqn:StoLotkaVolterraArnold} with $\lambda =k=m=1$ and $(X_0^{(0)},X_0^{(1)})= (20.0,1.0).$ \relax }{figure.caption.1}{}}
\citation{Melbo2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Likening betwen Euler-Maruyama and Steklov methods for the Stochastic Lotka-Volterra model with the same parameters as before.\relax }}{5}{figure.caption.2}}
\citation{Schurz2003}
\citation{Keller1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Oscillator}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifiyed Duffing Van Der Pol Equation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Van der Pol Oscillator with multiplicative noise}{6}{subsection.3.1}}
\citation{Gray2011}
\citation{Tornatore2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Lorenz Equation}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic SIS}{7}{section.5}}
\newlabel{eqn:StoSIS}{{12}{7}{Stochastic SIS}{equation.5.12}{}}
\citation{Dalal2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stochastic SIR}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic AIDS}{8}{section.7}}
\citation{Ding2008}
\citation{Dalal2008}
\citation{Burrage2007}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Stochastic Model for Internal HIV Dynamics}{9}{section.8}}
\newlabel{eqn:StochasticHIVDynamics}{{15}{9}{A Stochastic Model for Internal HIV Dynamics}{equation.8.15}{}}
\newlabel{eqn:SteklovSchemMaoAdis}{{16}{9}{A Stochastic Model for Internal HIV Dynamics}{equation.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Methods for Second Order Stochastic Differential Equations}{10}{section.9}}
\newlabel{eqn:SecondOrderSDE}{{17}{10}{Numerical Methods for Second Order Stochastic Differential Equations}{equation.9.17}{}}
\newlabel{eqn:LinearSecondOrderSDE}{{18}{10}{Numerical Methods for Second Order Stochastic Differential Equations}{equation.9.18}{}}
\newlabel{eqn:NumericalUpdate}{{24}{11}{Numerical Methods for Second Order Stochastic Differential Equations}{equation.9.24}{}}
\newlabel{eqn:MatrixEquation}{{29}{11}{Numerical Methods for Second Order Stochastic Differential Equations}{equation.9.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Density using the last data of \num {200 000} iterations and \num {10000} runs. The parameters for the SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:StoSIS}\unskip \@@italiccorr )}} are $\beta = \num {0.5}$, $N = \num {100}$, $\mu = \num {20}$, $\gamma = \num {25}$, and two values for $\sigma $, at the top $\sigma = \num {0.02}$ and $\sigma = \num {0.001}$ at bottom row. \relax }}{13}{figure.caption.3}}
\newlabel{fig:Histograms1000Runs}{{3}{13}{Density using the last data of \num {200 000} iterations and \num {10000} runs. The parameters for the SDE \eqref {eqn:StoSIS} are $\beta = \num {0.5}$, $N = \num {100}$, $\mu = \num {20}$, $\gamma = \num {25}$, and two values for $\sigma $, at the top $\sigma = \num {0.02}$ and $\sigma = \num {0.001}$ at bottom row. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Density using the last \num {10 000} data of a single run of\num {200 000} iteration. The parameters for the SDE (-) are $\beta = \num {0.5}$, $N = \num {100}$, $\mu = \num {20}$, $\gamma = \num {25}$, and two values for $\sigma $, at the top $\sigma = \num {0.02}$ and $\sigma = \num {0.001}$ at bottom row. \relax }}{14}{figure.caption.4}}
\newlabel{fig:HistogramsErgodic}{{4}{14}{Density using the last \num {10 000} data of a single run of\num {200 000} iteration. The parameters for the SDE (-) are $\beta = \num {0.5}$, $N = \num {100}$, $\mu = \num {20}$, $\gamma = \num {25}$, and two values for $\sigma $, at the top $\sigma = \num {0.02}$ and $\sigma = \num {0.001}$ at bottom row. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Likening between EM and SM schemes for SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:StochasticHIVDynamics}\unskip \@@italiccorr )}} with $\gamma = \num {0.5}$, $\eta = \num {0.5}$, $\lambda = \num {1e6}$, $\delta = \num {0.1}$, $\beta = \num {1e-8} $, $a = \num {0.5}$, $N = \num {100}$, $u = \num {5} $, $\sigma _1 = \num {0.1}$, $\sigma _2 = \num {0.1} $, $X_0 = (\num {1e4}, \num {1e4})^T$ \relax }}{15}{figure.caption.6}}
\newlabel{fig:StochasticHIVDynamicsPaths}{{5}{15}{Likening between EM and SM schemes for SDE \eqref {eqn:StochasticHIVDynamics} with $\gamma = \num {0.5}$, $\eta = \num {0.5}$, $\lambda = \num {1e6}$, $\delta = \num {0.1}$, $\beta = \num {1e-8} $, $a = \num {0.5}$, $N = \num {100}$, $u = \num {5} $, $\sigma _1 = \num {0.1}$, $\sigma _2 = \num {0.1} $, $X_0 = (\num {1e4}, \num {1e4})^T$ \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between the calculated moments and analytical form versus $\eta $ parameter. Here $g=1$, $K = 1$,$T = 1$, and $h =\num {0.1}$ \relax }}{15}{figure.caption.7}}
\newlabel{fig:MeanSquareEta}{{6}{15}{Difference between the calculated moments and analytical form versus $\eta $ parameter. Here $g=1$, $K = 1$,$T = 1$, and $h =\num {0.1}$ \relax }{figure.caption.7}{}}
\bibstyle{model2-names}
\bibdata{library, Books}
\bibcite{Arnold1979}{{1}{1979}{{Arnold et~al.}}{{Arnold, Horsthemke y Stucki}}}
\bibcite{Burrage2007}{{2}{2007}{{Burrage et~al.}}{{Burrage, Lenane y Lythe}}}
\bibcite{Dalal2007}{{3}{2007}{{Dalal et~al.}}{{Dalal, Greenhalgh y Mao}}}
\bibcite{Dalal2008}{{4}{2008}{{Dalal et~al.}}{{Dalal, Greenhalgh y Mao}}}
\bibcite{Ding2008}{{5}{2008}{{Ding et~al.}}{{Ding, Xu y Hu}}}
\bibcite{Dobrinevski2012}{{6}{2012}{{Dobrinevski y Frey}}{{}}}
\bibcite{Gray2011}{{7}{2011}{{Gray et~al.}}{{Gray, Greenhalgh, Hu, Mao y Pan}}}
\bibcite{Keller1996}{{8}{1996}{{Keller}}{{}}}
\bibcite{Mao2002}{{9}{2002}{{Mao et~al.}}{{Mao, Marion y Renshaw}}}
\bibcite{Melbo2004}{{10}{2004}{{Melb\o y Higham}}{{}}}
\bibcite{Schenk-Hoppe1996a}{{11}{1996}{{Schenk-Hopp\'{e}}}{{}}}
\bibcite{Schurz2003}{{12}{2003}{{Schurz}}{{}}}
\bibcite{SerghiniMounim2004}{{13}{2004}{{{Serghini Mounim} y de~Dormale}}{{}}}
\bibcite{Tornatore2005}{{14}{2005}{{Tornatore et~al.}}{{Tornatore, {Maria Buccellato} y Vetro}}}
\bibcite{Yagi2011}{{15}{2011}{{Yagi y Ton}}{{}}}
